<!DOCTYPE html>
<html>
  <head>
    <title> </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width= device-width, initial-scale=1.0">
    <script src="home.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mali:wght@200;300;400&display=swap" rel="stylesheet">    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
       </head>
  <body>
    <div class="container-fluid p-0">
        <div class="row m-0">
           
            <span class=" navbar-expand-lg navbar-light  col-md-2 col-lg-2 aside2">
                <span class=" ">
                  
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <span class="navbar-nav  mb-3 mb-lg-0 row aside ">
                      
                        <div class="item">
                            <div> <li> <img class="icons" src="All books.png"> <a href="home.html">All books</a></li> </div>
                            <div> <li> <img class="icons" src="Genres.png"> <a href="genres.html">Genres</a></li> </div>
                             <div> <li><img class="icons" src="Graphic novels.png" > <a href="graphic_novels.html">Graphic Novels</a></li></div>
                             <div> <li style="margin-top: 400px;"> <img class="icons" src="Editor's note.png" ><a href="editors_note.html">Edior's Note</a></li></div>
                             <div><li> <img class="icons" src="Sign-up.png"> <a href="sign-up.html">Sign-up</a></li></div>
                         </div> </span></div></span></span>
        <center>
                         <header class="flex-container col-md-10">
        <h1>Books and You</h1>
        </header>
        <br>
        <div class="col-md-9 flex-container">
          <h2 class="mx-auto d-block" style="font-size: 35px;">
            All Books
          </h2>
          
        </div> 
        <br>
        <div class="row">
          <div class="col-sm-3 mx-auto d-block">
            <a href="harry_potter.html">
              <img src="harry potter.PNG" alt="Harry Potter" style="width:30%; margin-top: 50px; margin-bottom: 20px;">
            </a>
            <h4>Harry Potter (series)</h4>
            <h5>Genre: Adventure</h5>
            <h5>Age Rating: 9+</h5>
          </div>

          <div class="col-sm-3 mx-auto d-block">
            <a href="nancy_drew.html">
              <img src="Nancy drew.PNG" alt="Nancy Drew" style="width:30%; margin-top: 10px; margin-bottom: 40px;">
            </a>
            <h4>Nancy Drew (series)</h4>
            <h5>Genre: Mystry</h5>
            <h5>Age Rating: 12+</h5>
          </div>

          <div class="col-sm-3 mx-auto d-block">
            <a href="tom_gates.html">
              <img src="Tom gates.jpg" alt="Tom Gates" style="width:30%; margin-top: 50px; margin-bottom: 20px;">
            </a>
            <h4>Tom Gates (series)</h4>
            <h5>Graphic Novels</h5>
            <h5>Age Rating: 9+</h5>
          </div>

        </div>

        <br>
        <br>

        
        <div class="row">
          <div class="col-sm-3 mx-auto d-block">
            <a href="happy_days.html">
              <img src="Happy days.png" alt="Happy days" style="width:30%; margin-top: 50px; margin-bottom: 20px;">
            </a>
            <h4>Happy days (series)</h4>
            <h5>Genre: Humour</h5>
            <h5>Age Rating: 6+</h5>
          </div>

          <div class="col-sm-3 mx-auto d-block">
            <a href="Wimpy_kid.html">
              <img src="Wimpy kid.jpg" alt="Wimpy_kid" style="width:30%; margin-top: 50px; margin-bottom: 20px;">
            </a>
            <h4>Diary of a Wimpy Kid (series)</h4>
            <h5>Genre: Humour</h5>
            <h5>Age Rating: 9+</h5>
          </div>

          <div class="col-sm-3 mx-auto d-block">
            <a href="geronimo_stilton.html">
              <img src="Geronimo stiliton.jpg" alt="geronimo stilton" style="width:30%; margin-top: 50px; margin-bottom: 20px;">
            </a>
            <h4>Geronimo stilton</h4>
            <h5>Graphic Novels</h5>
            <h5>Age Rating: 7-10</h5>
          </div>

        </div>

        <br>
        <br>

          <div class="col-sm-3 mx-auto d-block">
            <a href="short_stories.html">
              <img src="Agatha cristie.png" alt="agatha_cristie" style="width:30%; margin-top: 50px; margin-bottom: 20px;">
            </a>
            <h4>Agatha Cristie Short Stories</h4>
            <h5>Genre: Horor</h5>
            <h5>Age Rating: 12+</h5>
          </div>


        </div>
      </center>           
      </div>
      </div>

<style>
  body{
    background-color: #eef8ff; 
    font-family: 'Mali', cursive;
  }

  .item{
    list-style: none;
    font-size: larger;
    background-color: #c7e9ff;
    text-decoration: none;
    width: 250px;
    height: 1000px;
    position: fixed;
    font-family: 'Mali', cursive;
    margin-right: 250px;
}
a{
  color: rgb(0, 98, 163);
  margin-left: 20px;
}
.item li {
    margin-top: 30px;
    margin-left: 20px;
    
}
.item :hover {
    background-color: rgb(238, 248, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;  
    text-decoration: none;
}
.icons{
  width: 40px;
}
header{
  background: radial-gradient(circle, rgba(199,233,255,1) 0%, rgba(238,248,255,1) 100%);
    display: flex;
    justify-content: space-around;
    height: 200px;
    align-items: center;
    color: rgb(0, 72, 121);
}
.col-md-10{
  align-items: center;
  display: flex;
  width: 100%;
}
center{
  width: 80%;
  color: rgb(0, 72, 121);
  align-items: center;
}
h1{
  font-size: 50px;
}
</style>
  </body>
</html>