<!DOCTYPE html>
<html>
<head>
	<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-2"></div>
            <div class="col-lg-6 col-md-8 login-box">
                <div class="col-lg-12 login-title" style="color: #eef8ff;">
                    Sign-up
                </div>

                <div class="col-lg-12 login-form">
                    <div class="col-lg-12 login-form">
                        <form>
                            <div class="form-group">
                                <label class="form-control-label">Name</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="form-group">
                                <label class="form-control-label">Email</label>
                                <input type="text" class="form-control" i>
                            </div>

                            <div class="col-lg-12 loginbttm">
                                <div class="col-lg-6 login-btm login-text">
                                </div>
                                <div class="col-lg-6 login-btm login-button">
                                    <button id="start">Sign-up</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2"></div>
            </div>
        </div>





</body>
<style>
    body {
        background-color: #eef8ff; 
    font-family: 'Mali', cursive;
}

.login-box {
    margin-top: 75px;
    height: auto;
    background-color: rgb(0, 72, 121);
    text-align: center;
    height: 500px;
}

.login-title {
    margin-top: 40px;
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;
}

.login-form {
    margin-top: 37px;
    text-align: left;
}

input[type=text] {
    background-color: #00000000;
    border: none;
    border-bottom: 4px solid #eef8ff; 
    box-shadow: none;
    border-top: 0px;
    border-radius: 0px;
    outline: 0;
    margin-bottom: 30px;
    padding-left: 0px;
    color: #eef8ff; 
}


.form-group {
    margin-bottom: 40px;
    outline: 0px;
}

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: 8px solid #eef8ff; 
    outline: 0;
    color: #eef8ff; 
}

input:focus {
    outline: none;
    box-shadow: none;
}

label {
    margin-bottom: 0px;
}

.form-control-label {
    font-size: 15px;
    color: #eef8ff;
    letter-spacing: 1px;
    margin-top: 20px;
}

button{
    border-color: #eef8ff; 
    color: rgb(0, 72, 121);
    border-width: 0px;
    border-radius: 5px;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: none;
    width: 100px;
    height: 30px;
}

button:hover {
    background-color: rgb(0, 72, 121);
    color: #eef8ff; 
    right: 0px;
    box-shadow: none;
}

.login-btm {
    float: left;
}

.login-button {
    padding-right: 0px;
    text-align: right;
    margin-bottom: 25px;
    margin-top: 30px;
}

.login-text {
    text-align: left;
    padding-left: 0px;
    color: #A2A4A4;
}

.loginbttm {
    padding: 0px;
}
</style>
</html>